<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logging</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .log-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width: 100%;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 12px;
            font-weight: bold;
        }

        .home-button:hover {
            background-color: #0056b3;
        }

        .log-level {
            margin-top: 20px;
        }

        .refresh-button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .refresh-button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        async function loadLogs(logLevel = 'ALL') {
            try {
                // fetch logs from endpoint with current log level
                const response = await fetch(`/logging/getLogs?level=${logLevel}`);
                if (!response.ok) {
                    console.error('Failed to load logs:', response.statusText);
                    return;
                }

                const logs = await response.json();
                const tableBody = document.getElementById('log-table-body');
                tableBody.innerHTML = '';

                // create a new row for each log entry
                logs.forEach(log => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${log.level}</td>
                        <td>${log.timestamp}</td>
                        <td>${log.message}</td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error loading logs:', error);
            }
        }

        // TODO: duplicate code
        async function loadNewLogs(logLevel = 'ALL') {
            try {
                // fetch logs from endpoint with current log level
                const response = await fetch(`/logging/getNewLogs?level=${logLevel}`);
                if (!response.ok) {
                    console.error('Failed to load logs:', response.statusText);
                    return;
                }

                const logs = await response.json();
                const tableBody = document.getElementById('log-table-body');
                // tableBody.innerHTML = '';

                // create a new row for each log entry
                logs.forEach(log => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${log.level}</td>
                        <td>${log.timestamp}</td>
                        <td>${log.message}</td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error loading logs:', error);
            }
        }

        // reload logs when log level changes
        function onLogLevelChange() {
            const logLevel = document.getElementById('log-level').value;
            loadLogs(logLevel);
        }

        // manually reload logs when refresh button is clicked
        function onRefreshButtonClick() {
            const logLevel = document.getElementById('log-level').value;
            loadLogs(logLevel);
        }

        // initial load after opening page
        window.onload = () => {
            document.getElementById('log-level').value = 'ALL';
            loadLogs();
            setInterval(() => {
                const logLevel = document.getElementById('log-level').value;
                loadNewLogs(logLevel);
            }, 1000);
        };
    </script>
</head>
<body>
<a href="/" class="home-button">Home</a>
<h1>Logging</h1>
<div class="log-container">
    <div class="log-level">
        <label for="log-level">Log Level:</label>
        <select id="log-level" onchange="onLogLevelChange()">
            <option value="ALL">ALL</option>
            <option value="INFO">INFO</option>
            <option value="WARNING">WARNING</option>
            <option value="ERROR">ERROR</option>
            <option value="DEBUG">DEBUG</option>
            <option value="TRACE">TRACE</option>
        </select>
    </div>
    <button class="refresh-button" onclick="onRefreshButtonClick()">Refresh</button>
    <table>
        <thead>
        <tr>
            <th>Loglevel</th>
            <th>Timestamp</th>
            <th>Message</th>
        </tr>
        </thead>
        <tbody id="log-table-body">
        </tbody>
    </table>
</div>
</body>
</html>