<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to the Dezibot Debug-Server</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    h1 {
      color: #333;
    }
    .button-container {
      margin-top: 20px;
    }
    .button-container button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button-container button:hover {
      background-color: #0056b3;
    }
    .button-container button a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
<h1>Welcome to the Dezibot Debug-Server</h1>
<div class="button-container">
  <button onclick="window.location.href='/settings'">
    Go to Settings
  </button>
  <button onclick="window.location.href='/livedata'">
    View Live Data
  </button>
  <button onclick="window.location.href='/logging'">
    View Logs
  </button>
</div>
</body>
</html>
